<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical" android:paddingTop="14dp">
    <TextView android:id="@+id/preview_title" style="@style/PageText" />
    <LinearLayout android:layout_width="match_parent" android:layout_height="48dp"
        android:layout_marginTop="6dp" android:orientation="horizontal">
        <View android:id="@+id/preview_before" android:layout_width="0dp"
            android:layout_height="match_parent" android:layout_weight="1" />
        <Space android:layout_width="12dp" android:layout_height="1dp" />
        <View android:id="@+id/preview_after" android:layout_width="0dp"
            android:layout_height="match_parent" android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>
